<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3e74ea7e434a20b21d85cdc774d967" Name="Diagram1" ZoomLevel="85" ShowGrid="true">
        <EntityTypeShape EntityType="felcosWsr1Model.Countries" Width="1.5" PointX="1.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Offices" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Roles" Width="1.5" PointX="3.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="felcosWsr1Model.Users" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="felcosWsr1Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="felcosWsr1Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="felcosWsr1Model.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="felcosWsr1Model.Activity" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="felcosWsr1Model.FK_Activity_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>